<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".view.HomePageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearEventLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/scanQRButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:contentDescription="Icon Button"
                    android:background="?android:attr/selectableItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:text="HIVE!"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/scanQRButton"
                    app:layout_constraintEnd_toStartOf="@+id/spinnerFilterCategory" />

                <Spinner
                    android:id="@+id/spinnerFilterCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/filterEventsByCategory"
                    android:prompt="@string/filter_by_category"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewSignUp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSignUp" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible"
                android:indeterminateTint="@color/main_palette_blue"
                android:progressTint="@color/main_palette_blue"
                app:layout_constraintTop_toBottomOf="@+id/linearEventLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/loadingProgressBar"
                android:paddingTop="0dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/noEventsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_events_category"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/loadingProgressBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
